<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="app">
        <div class="header text-center">
            <h1 class="fw-bold text-light fs-1">Weather Forecast</h1>
            <input class="text-center fs-1" type="text" id="searchBar" placeholder="Enter city name ...">
        </div>
        <div class="content text-center fs-1">
            <div class="city d-inline text-white">Baku,Azebaijan</div>
            <div class="temp d-inline fw-bold text-light">30°</div>
        </div>
    </div>
    

 <script src="assets/js/main.js"></script>   
</body>
</html>